<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Import</class>
 <widget class="QDialog" name="Add_Import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Imports To Add</string>
     </property>
     <widget class="QLineEdit" name="DLL_Name">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>90</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="API_Name">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>130</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DLL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>API</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>80</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>80</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
